<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2T-mG-387">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Guest Registration-->
        <scene sceneID="L1V-XA-BXX">
            <objects>
                <tableViewController id="1dz-qg-KhP" customClass="AddRegistrationTableViewController" customModule="HotelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nMX-CI-PAz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yB1-b2-FcH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sat-2k-diy">
                                        <rect key="frame" x="0.0" y="18" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sat-2k-diy" id="Btk-n4-Lmb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-vi-Qtc">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4w-vi-Qtc" firstAttribute="leading" secondItem="Btk-n4-Lmb" secondAttribute="leadingMargin" id="J6l-Eu-NjI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v4w-vi-Qtc" secondAttribute="bottom" id="KEr-6a-si1"/>
                                                <constraint firstItem="v4w-vi-Qtc" firstAttribute="top" secondItem="Btk-n4-Lmb" secondAttribute="topMargin" id="c95-BF-U1E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v4w-vi-Qtc" secondAttribute="trailing" id="yY3-rj-LkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kAR-Z7-GAv">
                                        <rect key="frame" x="0.0" y="74.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAR-Z7-GAv" id="iCG-jo-VQE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-4I-qLo">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ALA-4I-qLo" secondAttribute="bottom" id="cZF-gB-Nhi"/>
                                                <constraint firstItem="ALA-4I-qLo" firstAttribute="leading" secondItem="iCG-jo-VQE" secondAttribute="leadingMargin" id="daF-9n-Wrc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ALA-4I-qLo" secondAttribute="trailing" id="fn3-dk-wlX"/>
                                                <constraint firstItem="ALA-4I-qLo" firstAttribute="top" secondItem="iCG-jo-VQE" secondAttribute="topMargin" id="oeC-Qc-vzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y04-D1-93B">
                                        <rect key="frame" x="0.0" y="130.66666412353516" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y04-D1-93B" id="jxj-NC-wO2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-9G-55L">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGO-9G-55L" firstAttribute="leading" secondItem="jxj-NC-wO2" secondAttribute="leadingMargin" id="L0P-cz-H0d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fGO-9G-55L" secondAttribute="bottom" id="ODr-ul-oRo"/>
                                                <constraint firstItem="fGO-9G-55L" firstAttribute="top" secondItem="jxj-NC-wO2" secondAttribute="topMargin" id="W3f-C3-0ks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fGO-9G-55L" secondAttribute="trailing" id="aof-rX-rKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1dz-qg-KhP" id="nl5-VZ-Xek"/>
                            <outlet property="delegate" destination="1dz-qg-KhP" id="tc7-vE-az2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Guest Registration" id="nX0-qx-KZl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hbL-JV-U8C">
                            <connections>
                                <action selector="doneBarButtonClicked:" destination="1dz-qg-KhP" id="gxb-Pu-8of"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="fGO-9G-55L" id="KhQ-95-Yd1"/>
                        <outlet property="firstNameTextField" destination="v4w-vi-Qtc" id="8Bb-Mq-maO"/>
                        <outlet property="lastNameTextField" destination="ALA-4I-qLo" id="eF9-kk-9b2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiO-17-qfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-153.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXU-Je-oha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2T-mG-387" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mY-1Q-ffP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dz-qg-KhP" kind="relationship" relationship="rootViewController" id="gYy-QH-BZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNn-KC-kiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.90076335877862" y="-153.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
