<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtM-Mk-ool">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Guest Registration-->
        <scene sceneID="Kpf-p0-yDC">
            <objects>
                <tableViewController id="v2f-E6-byo" customClass="AddRegistrationTableViewController" customModule="HotelCalifornia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HRX-Vy-Mz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="c4n-Nj-PDD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XyG-3b-rdo">
                                        <rect key="frame" x="0.0" y="18" width="393" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XyG-3b-rdo" id="LLB-vr-UHr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-Gt-osI">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RmE-Gt-osI" secondAttribute="bottom" id="7ea-F7-Zh0"/>
                                                <constraint firstItem="RmE-Gt-osI" firstAttribute="trailing" secondItem="LLB-vr-UHr" secondAttribute="trailingMargin" id="Oze-tt-ICx"/>
                                                <constraint firstItem="RmE-Gt-osI" firstAttribute="top" secondItem="LLB-vr-UHr" secondAttribute="topMargin" id="hUw-Cu-w0Q"/>
                                                <constraint firstItem="RmE-Gt-osI" firstAttribute="leading" secondItem="LLB-vr-UHr" secondAttribute="leadingMargin" id="tcO-h5-oF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VRF-7i-UgZ">
                                        <rect key="frame" x="0.0" y="59.666667938232422" width="393" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRF-7i-UgZ" id="fgL-RE-nqf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-WO-q4H">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xL-WO-q4H" firstAttribute="leading" secondItem="fgL-RE-nqf" secondAttribute="leadingMargin" id="WLv-x4-Bsd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6xL-WO-q4H" secondAttribute="bottom" id="mRw-sJ-wsT"/>
                                                <constraint firstItem="6xL-WO-q4H" firstAttribute="trailing" secondItem="fgL-RE-nqf" secondAttribute="trailingMargin" id="ogt-LT-htm"/>
                                                <constraint firstItem="6xL-WO-q4H" firstAttribute="top" secondItem="fgL-RE-nqf" secondAttribute="topMargin" id="xhY-IB-EOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hyf-Fz-tG9">
                                        <rect key="frame" x="0.0" y="101.33333587646484" width="393" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyf-Fz-tG9" id="aKV-M0-3Pt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-o5-pnP">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pp-o5-pnP" firstAttribute="top" secondItem="aKV-M0-3Pt" secondAttribute="topMargin" id="9UM-Ph-Od5"/>
                                                <constraint firstItem="9pp-o5-pnP" firstAttribute="leading" secondItem="aKV-M0-3Pt" secondAttribute="leadingMargin" id="c0y-vI-sne"/>
                                                <constraint firstItem="9pp-o5-pnP" firstAttribute="trailing" secondItem="aKV-M0-3Pt" secondAttribute="trailingMargin" id="pcI-V6-oNk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9pp-o5-pnP" secondAttribute="bottom" id="tmO-oE-n77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ag1-3T-SYH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6wA-CR-yBy" detailTextLabel="5gi-dF-smb" style="IBUITableViewCellStyleValue1" id="w64-OX-Uhg">
                                        <rect key="frame" x="0.0" y="179.00000381469729" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w64-OX-Uhg" id="eSm-sl-1ki">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wA-CR-yBy">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gi-dF-smb">
                                                    <rect key="frame" x="269.66666666666669" y="11.999999999999998" width="103.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="qtO-dJ-5j7">
                                        <rect key="frame" x="0.0" y="222.66667175292969" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtO-dJ-5j7" id="JZS-Hf-1JA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-cf-qIU">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="v2f-E6-byo" eventType="valueChanged" id="s0r-4T-lvm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUK-cf-qIU" firstAttribute="leading" secondItem="JZS-Hf-1JA" secondAttribute="leading" id="N8x-aI-Iz0"/>
                                                <constraint firstAttribute="trailing" secondItem="FUK-cf-qIU" secondAttribute="trailing" id="Rj3-Gr-5a5"/>
                                                <constraint firstAttribute="bottom" secondItem="FUK-cf-qIU" secondAttribute="bottom" id="atG-RJ-V0O"/>
                                                <constraint firstItem="FUK-cf-qIU" firstAttribute="top" secondItem="JZS-Hf-1JA" secondAttribute="top" id="onk-ov-Dlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="esu-Wr-sGP" detailTextLabel="w5p-Dz-m0G" style="IBUITableViewCellStyleValue1" id="jET-qb-J5e">
                                        <rect key="frame" x="0.0" y="438.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jET-qb-J5e" id="lWU-U4-dKn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esu-Wr-sGP">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="123.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 24, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5p-Dz-m0G">
                                                    <rect key="frame" x="269.66666666666669" y="11.999999999999998" width="103.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="ZIM-A2-1Ny">
                                        <rect key="frame" x="0.0" y="482.33333969116211" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIM-A2-1Ny" id="MU5-j3-Uua">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-Cg-1fj">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="v2f-E6-byo" eventType="valueChanged" id="LYC-pd-QXk"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUX-Cg-1fj" firstAttribute="top" secondItem="MU5-j3-Uua" secondAttribute="top" id="L6l-WA-EfN"/>
                                                <constraint firstItem="FUX-Cg-1fj" firstAttribute="leading" secondItem="MU5-j3-Uua" secondAttribute="leading" id="UGX-m5-Fmd"/>
                                                <constraint firstAttribute="bottom" secondItem="FUX-Cg-1fj" secondAttribute="bottom" id="cD4-aT-bxB"/>
                                                <constraint firstAttribute="trailing" secondItem="FUX-Cg-1fj" secondAttribute="trailing" id="gq5-Ad-mFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v2f-E6-byo" id="TJF-VO-nqY"/>
                            <outlet property="delegate" destination="v2f-E6-byo" id="sgI-ul-LyG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Guest Registration" id="pVM-dB-CXj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WeE-Rs-8yN"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZxP-pw-BcK">
                            <connections>
                                <action selector="doneBarButtonClicked:" destination="v2f-E6-byo" id="e1Z-Ff-a0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="5gi-dF-smb" id="qeW-FK-TYd"/>
                        <outlet property="checkInDatePicker" destination="FUK-cf-qIU" id="QhS-J2-d8D"/>
                        <outlet property="checkOutDateLabel" destination="w5p-Dz-m0G" id="tiE-BG-iaX"/>
                        <outlet property="checkOutDatePicker" destination="FUX-Cg-1fj" id="ZNN-ug-Omy"/>
                        <outlet property="emailTextField" destination="9pp-o5-pnP" id="9DI-ne-sCR"/>
                        <outlet property="firstNameTextField" destination="RmE-Gt-osI" id="sCf-yo-zfr"/>
                        <outlet property="lastNameTextField" destination="6xL-WO-q4H" id="hQv-Jt-CoN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dz-kV-Pm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.3740458015266" y="-136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tr5-fC-dNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtM-Mk-ool" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZ6-b4-N5W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2f-E6-byo" kind="relationship" relationship="rootViewController" id="em5-CA-zqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pus-Ws-5Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
